; memory
memory_limit = 2048M
max_input_vars = 100000

post_max_size = 129M
upload_max_filesize = 128M
date.timezone = UTC

; Set UTF-8 as default charset
default_charset = "utf-8"

; error logging
error_reporting  =  E_ALL & ~E_NOTICE
log_errors = On
log_errors_max_len = 0
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
error_log = syslog

; DEV
display_errors = On
display_startup_errors = On

; PROD
; display_errors = Off
; display_startup_errors = Off
include_path = ".:/config/php/custom_inis"
scan.additional=/config/php/custom_inis